<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <title>contact</title>
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><a href="https://cgu-odisha.ac.in/" target="_blank"><img src="img/CVlogo.png" alt="logo"></a></div>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About us</a></li>
            <li><a href="./academics.html">Academics</a></li>
            <li><a href="./explore.html">Explore</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
        </ul>
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
    <section>
        <div class="explore">
            <div class="textexp">
                <h2 class="text-big expbig">Get Touch with us</h2>
                <p class="text-small expsmall">We’re proud to be the hub of an ever-expanding network of people, stretching from this dynamic city to all corners of the globe.

                    We are one of the India’s largest universities but we’re also open and accessible. We want to make sure you find the right person to connect with at CGU.</p>
            </div>
        </div>
    </section>
    <section>
    <section class="contact-icon">
        <div>
            <span style="color:rgb(255, 0, 191)"><i class = "fas fa-mobile-alt"></i></span>
            <span>Phone No.</span>
            <span class = "text">198-2392-2</span>
          </div>
          <div>
            <span style="color:rgb(255, 0, 191)"><i class = "fas fa-envelope-open"></i></span>
            <span>E-mail</span>
            <span class = "text">CGU@12345.com</span>
          </div>
          <div>
            <span style="color:rgb(255, 0, 191)"><i class = "fas fa-map-marker-alt"></i></span>
            <span>Address</span>
            <span class = "text">Gohira Square,Khorda,BBSR</span>
          </div>
          <div>
            <span style="color:rgb(255, 0, 191)"><i class = "fas fa-clock"></i></span>
            <span>Opening Hours</span>
            <span class = "text">Monday - Saturday (9:00 AM to 6:00 PM)</span>
          </div>
    </section>
    <section class="contact_forms">
        <div class="form-map">
        <div class = "contact-form">
            <h1>Send Message</h1>
            <input type="text" class="field" placeholder="Your Name">
            <input type="text" class="field" placeholder="Your Email">
            <input type="text" class="field" placeholder="Phone">
            <textarea placeholder="Message" class="field"></textarea>
            <button class="contact-btn">Send</button>
        </div>
              <div class = "map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3743.9532054120305!2d85.73360411499982!3d20.21926548644239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19a8fa59ac3c81%3A0xc81fc475faa77274!2sC.%20V.%20Raman%20Global%20University!5e0!3m2!1sen!2sin!4v1665582500643!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
             
    </section>
    <section class="our-admin">
        <div class="admin">
            <div class="admin-text"><h2 class="text-big expbig">Our Admins</h2></div>
            <div class="admin-imgs">
            <div class="adminimg"><img src="./img/jesus.jpeg" alt=""><h2 class="nameadmin">Jesus Kumar Sahoo</h2> 
                <p class="text-small">Backend Developer</p><a href="https://www.facebook.com" class="fa fa-facebook" target="_blank"></a>
                <a href="https://www.twitter.com" class="fa fa-twitter" target="_blank"></a><a href="https://www.linkedin.com" class="fa fa-linkedin" target="_blank"></a></div>
            <div class="adminimg"><img src="./img/anshuman.jpg" alt=""><h2 class="nameadmin">Anshuman Barik</h2>
                <p class="text-small">Frontend Developer</p><a href="https://www.facebook.com" class="fa fa-facebook" target="_blank"></a>
                <a href="https://www.twitter.com" class="fa fa-twitter" target="_blank"></a><a href="https://www.linkedin.com" class="fa fa-linkedin" target="_blank"></a></div>
            <div class="adminimg"><img src="./img/sachi.jpeg" alt=""><h2 class="nameadmin">Sachidananda Mohanty</h2>
                <p class="text-small">Design Expert</p><a href="https://www.facebook.com" class="fa fa-facebook" target="_blank"></a>
                <a href="https://www.twitter.com" class="fa fa-twitter" target="_blank"></a><a href="https://www.linkedin.com" class="fa fa-linkedin" target="_blank"></a></div>
        </div>
        </div>
    </section>
    <div class="reach">
        <div class="reach1"><h2>Reach us from here....</h2>
        </div>
        <div class="reach2">
            <a href="https://www.whatsapp.com/" target="_blank"><img src="./img/wp.png" alt="whatsapp" class="reach2 wp"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="./img/in.png" alt="instagram" class="reach2 in"></a>
            <a href="https://www.youtube.com" target="_blank"><img src="./img/yt.png" alt="youtube" class="reach2 yt"></a>
            <a href="https://www.linkedin.com" target="_blank"><img src="./img/ln.png" alt="linkedln" class="reach2 ln"></a>    
            <a href="https://www.facebook.com" target="_blank"><img src="./img/fb.png" alt="facebook" class="reach2 fb"></a>        
        </div>
    </div>
    <footer class="background">
        <p class="text-footer">Copyright &copy; 2030 www.iEducate.com - All rights reserved</p>
    </footer>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logo{
    width: 10%;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 50px;
    border: 2px solid white;
    border-radius: 50%;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
}

.nav-list{
    width: 70%;  
    display: flex;
    align-items: center;
}

.nav-list li{
    list-style: none;
    padding: 15px 25px 15px 25px;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.nav-list li a{
    text-decoration: none;
    color: white;
}

.nav-list li a:hover{
    color: rgb(153, 147, 147);
}

.rightNav{
    width: 30%;
    text-align: right;
}

#search{
    font-size: 17px;
    padding: 6px;
    border: 2px solid grey;
    border-radius: 8px;
}

.btn{
    padding: 8px 20px;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 16px;
    margin: 7px 0;
    cursor: pointer;
    background: none;
    color: white;
}

.btn-sm {
    padding: 6px 10px;
    vertical-align: auto;
    margin: 0px 7px 0px 0px;
}

.background{
     background: rgba(0, 0, 0, 0.7) url('../img/bg.jpg');
     background-size: cover;
     background-blend-mode: darken;
}

.text-big{
    font-size: 38px;
}

.text-small{
    font-size: 18px;
    padding-top: 20px;
    padding-bottom: 10px;
}

.expbig{
    padding: 70px 5px 20px 5px;
}

.expsmall{
    padding: 10px 5px 70px 5px;
    font-size: 25px;
}

.textexp{
    width: 50%;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: auto;
}

.explore{
    text-align: center;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    background: rgba(0,0,0,0.7) url('../img/campus.png');
    background-size: cover;
    background-blend-mode: darken;
}

.explorebg{
    display: flex;
    margin: auto;
    width: 80%;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.contact-icon{
       text-align: center;
       width: 77%;
       margin: auto;
       display: flex;
}
.contact-icon span{
    display: block;
}
.contact-icon div{
    margin: 10px ;
    padding: 50px 50px;
}
.contact-icon span .fas{
    font-size: 30px;
    padding-bottom: 12px;
    color: #f7327a;
}

.contact-icon .text{
    padding-top: 6px;
}
.form-map{
    display: flex;
    justify-content: center;
	align-items: center;
	text-align: center;
    width: 95%;
    margin: auto;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}
.map{
    margin-left: 5PX;
    width: 50%;
    margin: auto;
}
.contact-form{
    padding: 50px 30px;
    width: 50%;
    margin: auto;
}
.contact-form H1{
    position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
    font-size: 30px;
}
.field{
	width: 80%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
}
textarea{
	min-height: 150px;
}
.contact-btn{
	width: 85%;
	padding: 0.5rem 1rem;
	background-color: #67c08c;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.contact-btn:hover{
    background-color: #11b455;
}

.admin{
    margin: 4% 2% 0% 2%;
    box-sizing: border-box;
    background-color: rgba(230, 230, 230, 0.6);
    box-shadow: 3px 3px 20px 3px rgb(153, 147, 147);;
}

.admin-text{
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
}

.admin-imgs{
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 70%;
    margin: auto;
    padding-bottom: 4%;
}

.adminimg{
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 40px 0px 20px 0px;
    width: 29%;
    margin: auto;
    box-sizing: border-box;
    transition: 0.5s;
    background-color: rgb(233, 227, 220);
}

.adminimg:hover{
    cursor: pointer;
    box-shadow: 3px 3px 20px 3px rgb(153, 147, 147);
}   

.nameadmin{
    padding-top: 30px;
}

.adminimg img{
    border: 5px solid white;
    border-radius: 50%;
    height: 220px;
    width: 220px;
}

.fa {
    margin-top: 20px;
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  /* Twitter */
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-linkedin {
    background: #007bb5;
    color: white;
    margin-left: 5px;
  }


/*-------------------------------Footer--------------------------------*/

.reach{
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 8%;
}

.reach2 {
    width: 89px;
    padding: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.wp{
    width: 75px;
}

.yt {
   
    width: 100px;
}



.text-center {
    text-align: center;
    font-size: 35px;
    padding: 40px 0px 0px 0px;
    font-family: sans-serif;
}
.text-footer{
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    padding: 10px;
    font-family: sans-serif;
    color: white;
}
    </style>
</body>
</html>